DB_HOST=bo4dwco2s4ya2rrlwkhp-mysql.services.clever-cloud.com
DB_USER=ucrqawleg8j6oxko
DB_PASSWORD=nNWZdF0jrx8xIqdbGj9Q
DB_NAME=bo4dwco2s4ya2rrlwkhp
EMAIL_USER=quhurafathima56@gmail.com
EMAIL_PASS=wuft qyer cncx yzzh
ADMIN_PASSWORD=Fatima_q2212
ADMIN_EMAIL=quhurafathima56@gmail.com
DB_PORT=3306
SESSION_SECRET=mysecretkey   // Ensure your secret is secure in production
NODE_ENV=production           // Set NODE_ENV to production for the live server
REACT_APP_RECAPTCHA_SITE_KEY=6Ld94oMqAAAAAN4FzimXxbI4bzqR9-TndJxFGl91
RECAPTCHA_SECRET_KEY=6Ld94oMqAAAAAKZ76uQ14OgHb5dl_oy9mwLbWS03

